spring.datasource.url=jdbc:mysql://localhost:3306/officeplannertracom
spring.datasource.username=root
spring.datasource.password=#Wairimuian369
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
